# hockeyapp-manager

hockeyapp-manager/: .classpath  .project  ivy.xml
hockeyapp-manager/src/com/rodaxsoft/hockeyapp/: App.java  HockeyAppManager.java  Invitation.java
hockeyapp-manager/src/com/rodaxsoft/hockeyapp/converters/: UserConverter.java
hockeyapp-manager/src/com/rodaxsoft/hockeyapp/user/: Role.java  User.java  UserAddress.java
hockeyapp-manager/src/com/rodaxsoft/junit/hockeyapp/: .gitignore  HockeyAppManagerTestCase.java  HockeyAppManagerTestCase.properties
