# Test inputs
hockeyapp.api.token = 4567abcd8901ef234567abcd8901ef23
hockeyapp.app.id = 0873e2b98ad046a92c170a243a8515f6
hockeyapp.app.secret = b3c397c516d00046a8970b7512ca62e9

# Check Membership Inputs
hockeyapp.member.email = thomas@dohmke.de
hockeyapp.nonmember.email = thomasXXX@dohmke.de

# Invite Inputs
hockeyapp.invitee.email = thomas@dohmke.de
hockeyapp.invitee.first.name = Thomas
hockeyapp.invitee.last.name = Dohmke
hockeyapp.invitee.message = Optional message here...