<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:m="http://ant.apache.org/ivy/maven" version="2.0"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info organisation="com.rodaxsoft" module="hockeyapp-manager" status="integration" />
	<dependencies>
	
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4+" transitive="false" />
		<dependency org="commons-logging" name="commons-logging" rev="1.2+" transitive="false" />
		<dependency org="commons-validator" name="commons-validator" rev="1.4+" transitive="false" />
		<dependency org="log4j" name="log4j" rev="1.2+" transitive="false"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.1+"/>
		<dependency org="joda-time" name="joda-time" rev="2.8+"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9+"/>
		<dependency org="org.apache.commons" name="commons-collections4" rev="4.0"/>

		
		<!-- JSON lib -->
		<dependency org="net.sf.json-lib" name="json-lib" rev="2.4">
			<artifact name="json-lib" type="jar" m:classifier="jdk15"/>
		</dependency>


		<!-- Jersey Client -->
		<dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.19"/>

	</dependencies>
</ivy-module>
